BACKEND_URL="http://3nmxrtumku5lnljxaxqb6hq2kxecuvtqzua5rskul2g6onplqtx2jrid.onion"
PUBLISHABLE_API_KEY="pk_01H9D9VHF7AC86TV6P8MQXJ92Z"
DEFAULT_REGION_ID="reg_01H7PYZFVFVREWR0Y02V410SXM"
USDT_URL="https://api.nowpayments.io"
USDT_API_KEY="8NQQ6S1-Y5H4N5F-NEHP2NG-CX8ECAY"
USDT_IPN="J89qxZRLRhGlxrpOi53MLqguzwZe0bxT"